<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            Генератор ссылок на вики-страницы вк
        </title>
        <!-- Latest compiled and minified CSS -->

        <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="bootstrap.min.css">
        <style type="text/css">
            td a
            {
                backgroud: #000;
            }
            .container
            {
                width: 800px;
            }

            .container input
            {
                margin: 10px;
            }

            .container input[type=text]
            {
                width: 100%;
            }
            .container textarea
            {
                width: 100%;
                margin-top: 10px;
                margin-left: 10px;
                border-color: #aaa;
            }
            #extra
            {
                margin-top: 10px;
            }
            #fundamental
            {
                margin-top: 5px;
            }
        </style>
        <script type="text/javascript" src="cookie.js"></script>
        <script type="text/javascript">


            function print_urls()
            {
                var cont = document.getElementById("mult").value;
                //cont = cont.replace(/\n/g, "<br />");
                cont = cont.split('\n');
                var url_publ = document.getElementById("publ").value;
                out = "";
                for(var i = 0; i < cont.length; i++)
                    out += "<a target='_blank' href='http://vk.com/pages?oid=-" + url_publ + "&p=" + cont[i].replace(/\s+/g, "_") + "'>" + cont[i] + "</a><br />";
                links.innerHTML = out;
                setCookie("publ", url_publ);
                setCookie("menu", out);
            };
        </script>
        <script type="text/javascript" src="http://vkontakte.ru/js/api/share.js?9" charset="windows-1251"></script>
    </head>

    <body>
        <div class="container">
            <h3> Генератор ссылок на вики-страницы для пабликов и групп </h3>
            <div id="vk"><script type="text/javascript">
                document.write(VK.Share.button());
                </script>
            </div>
                <div id="fundamental">
                ID паблика или группы <br /> 
                <input type="text" id="publ"><br />
                </div>
                <div id="extra">
                Названия вики-страниц (записывать в столбик) <br />
                <textarea rows="4" id="mult"></textarea>
                <!-- <input type="text" id="mult"> <br />
                --><input type="submit" id="ok_mult" value="Готово!" onClick="print_urls();">
                <input type="submit" value="Удалить ссылки" onClick="document.getElementById('links').innerHTML = '';deleteCookie('menu');">
                <div id="links"></div> <br />
                Созданные в этом окне ссылки система будет помнить до ввода следующих.
                </div>
        </div>
        <script type="text/javascript">
            if(getCookie("publ") != undefined)
            {
                document.getElementById("publ").value = getCookie("publ");
            }
            else
            {
                document.getElementById("publ").value = "54530371";
            }
            if(getCookie("menu") != undefined)
                document.getElementById("links").innerHTML = getCookie("menu");
        </script>
    </body>
</html>
